<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal EULA</title>
    <meta name="apple-mobile-web-app-title" content="Universal EULA">
    <meta name="application-name" content="Universal EULA">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/img/mstile-144x144.png">
    <meta name="msapplication-config" content="/img/browserconfig.xml">
    <meta property="og:image:width" content="279">
    <meta property="og:image:height" content="279">
    <meta property="og:description" content="Know what privacy you've sold.">
    <meta property="og:title" content="Universal EULA">
    <meta property="og:url" content="https://trenton-telge.github.io/Universal-EULA/">
    <meta property="og:image" content="https://trenton-telge.github.io/Universal-EULA/img/og-image.jpg">
    <meta name="theme-color" content="#ffffff">
    <script src="/upup.min.js"></script>
    <script>
        UpUp.start({
            'content-url': 'index.html' // show this page to offline users
        });
    </script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "WebSite",
            "name": "Universal EULA",
            "url": "https://trenton-telge.github.io/Universal-EULA/"
        }
    </script>
    <script type="text/javascript">

    </script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <style>
        html, body, div, h1, h2, p, img, a, svg {
            margin: 0;
            padding: 0;
            font-family: 'Roboto Slab', serif;
        }
        body {
            background-color: ghostwhite;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            flex-direction: row;
            align-items: flex-start;
            align-content: flex-start;
            width: 100vw;
            height: 100vh;
        }
        p {
            color: black;
            text-align: center;
        }
        .fw-text {
            width: 100vw;
            font-size: 6vw;
            min-font-size: 12pt;
        }
        .first-el {
            margin-top:3vh;
        }
        .icon-container {
            display:flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            flex-direction: row;
            align-items: flex-start;
            align-content: flex-start;
            width: 100vw;
            height: calc(100vw - 9vh);
            margin-top:3vh;
            margin-bottom:3vh;
        }
        .site-icon {
            width: 40vw;
            height: 40vw;
            max-height: 300px;
            max-width: 300px;
        }
    </style>
</head>
<body>
    <p class="fw-text first-el">Pick the websites you use</p>
    <div class="icon-container">
        <img class="site-icon" src="./img/sites/android.png"  alt="Android" onclick=""/>
        <img class="site-icon" src="./img/sites/apple.png"  alt="Apple" onclick=""/>
        <img class="site-icon" src="./img/sites/facebook.png"  alt="Facebook" onclick=""/>
        <img class="site-icon" src="./img/sites/instagram.png"  alt="Instagram" onclick=""/>
        <img class="site-icon" src="./img/sites/linkedin.png"  alt="LinkedIn" onclick=""/>
        <img class="site-icon" src="./img/sites/paypal.png"  alt="PayPal" onclick=""/>
        <img class="site-icon" src="./img/sites/pinterest.png"  alt="Pinterest" onclick=""/>
        <img class="site-icon" src="./img/sites/soundcloud.png" alt="SoundCloud" onclick=""/>
        <img class="site-icon" src="./img/sites/tumblr.png"  alt="Tumblr" onclick=""/>
        <img class="site-icon" src="./img/sites/twitter.png"  alt="Twitter" onclick=""/>
        <img class="site-icon" src="./img/sites/vimeo.png"  alt="Vimeo" onclick=""/>
        <img class="site-icon" src="./img/sites/windows.png"  alt="Windows" onclick=""/>
        <img class="site-icon" src="./img/sites/youtube.png"  alt="YouTube" onclick=""/>
    </div>
</body>
</html>